{
  "name": "@nova_voyager/article-content-renderer-vue2",
  "version": "0.1.0",
  "description": "A safe Vue 2.7 renderer for the Article Content Protocol ProseMirror JSON format.",
  "author": "NovaVoyager",
  "license": "MIT",
  "keywords": [
    "vue2",
    "editor",
    "tiptap",
    "article-editor",
    "rich-text-editor",
    "render"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NovaVoyager/article-editor-render-vue2"
  },
  "homepage": "https://github.com/NovaVoyager/article-editor-render-vue2#readme",
  "bugs": {
    "url": "https://github.com/NovaVoyager/article-editor-render-vue2/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "protocol"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/article-content-renderer-vue2.css"
  },
  "scripts": {
    "dev": "vite --config demo/vite.config.ts",
    "demo": "vite --config demo/vite.config.ts",
    "demo:typecheck": "vue-tsc -p demo/tsconfig.json --noEmit",
    "demo:build": "npm run demo:typecheck && vite build --config demo/vite.config.ts",
    "build": "vue-tsc --noEmit && vite build && vue-tsc -p tsconfig.build.json",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "npm run typecheck && npm run test:run && npm run build",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue2": "^2.3.3",
    "@vue/test-utils": "^1.3.6",
    "jsdom": "^24.1.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vue": "2.7.16",
    "vue-server-renderer": "2.7.16",
    "vue-template-compiler": "2.7.16",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
