{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"],
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": true
  },
  "vueCompilerOptions": {
    "target": 2.7
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "tests/**/*.ts", "vite.config.ts"]
}
